%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Location vol.1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1e1319941b73e5548aeea9e398927161, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: 9bd069d17b875254f9fc1eeccdd647b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7161881746355823185, guid: 80480ec73eaa7d245965ee9e2ca76d6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2337424040072995663, guid: 34ae42d0618713240a4b639c30bed9d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f34a4e9b86005de4da2625205407868e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 65a171ea06543b04fa7aa086cd66702d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cc4034e4bb7d9cd418975561c7bcd316, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e978333221b12f44ba9099ca8d181f25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bb174f69c9851a48b09bf7d8180c39e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7d350a824190e0647822f95e9f7bbc97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: caf770415cf8b3745b977df80c57628b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2549723220229119564, guid: e7309f0041fc0144ab166dd90dbaa6d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 305f277e1529222439b495a441de2f0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7841bd027164701428f9a876509a5071, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1a8449922d22bae4791e0335226fa1aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 83ca3216726525148a325296526fcfa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 15977c94193725642b83e5c7be73b2e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 742e139e6d0bc784b9664f4f76524bb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 6b77d62097802e84d99da6955bcb4e41, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: c7acbad2649a15647a7a4dfd8cceb5ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 54708add4b909204cb861ed2bd2cfcdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2753589897088525138, guid: 539ee53f7c37b8e48b9dcd5164635a81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6bc5a23d8cb251f40b96a1fbf4ddb4fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1689892608009186, guid: 6fc2010b5899cfd488a0ddf205679e2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1907e45db8d80a44be07fa63bb6ab59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4b5b29fff32a6af44b6ca9529efd4263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: dc3de67326229ab459a1320acc34b8ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d68abfcba378a4f46847fa7f406b6ba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7d1c542ac0453aa40a248ffb042193c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5a5a8e9d7228e204a91c0fb79c12479b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e6d7c8f34d32f24fab55857e6fe36a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7710c12951e94d24eb1b65f105f6823e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8b3f67c33dd9e9c4ea594b19207b4fbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 16c4b1c9bf28bc44eab122106a0e4864, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 58d53420af384224ea4cfee8973d18cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60ac014ca5bc62d4db78d5ef06aaef99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f97780a5b4f3ed64ca0fe117ef736a11, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
